int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable button_style 0x7f020000
int drawable capture 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable splash_img 0x7f020003
int id FoucsDistance 0x7f080025
int id ISO 0x7f080026
int id action_settings 0x7f08002d
int id analysis 0x7f080005
int id analysisSetting 0x7f08002c
int id analysis_main 0x7f080007
int id any 0x7f080000
int id back 0x7f080001
int id camDisplay 0x7f080029
int id cameraopen 0x7f08002e
int id del_data 0x7f080030
int id edge 0x7f080004
int id exposure 0x7f080027
int id front 0x7f080002
int id glucoseImageTrend 0x7f080011
int id glucoseTrend 0x7f08000e
int id graph 0x7f080012
int id history 0x7f08002b
int id hr1 0x7f08000d
int id hr2 0x7f080010
int id hr3 0x7f080013
int id infoText 0x7f080006
int id iv 0x7f080003
int id more 0x7f08002a
int id name 0x7f080008
int id ohr1 0x7f080019
int id ohr2 0x7f08001b
int id ohr3 0x7f08001d
int id ovu_name 0x7f080015
int id ovu_report_concentration 0x7f080018
int id ovu_report_date 0x7f080017
int id ovu_report_name 0x7f080016
int id ovu_small_scale 0x7f08001e
int id ovulationImageTrend 0x7f08001c
int id ovulationTrend 0x7f08001a
int id page_name 0x7f080009
int id phone_name 0x7f08001f
int id report_concentration 0x7f08000c
int id report_date 0x7f08000b
int id report_name 0x7f08000a
int id sView 0x7f080028
int id select 0x7f08002f
int id settings 0x7f080031
int id show 0x7f080020
int id small_scale 0x7f080014
int id textView1 0x7f080024
int id textView2 0x7f080021
int id textView3 0x7f080022
int id textView4 0x7f080023
int id trend_graph 0x7f08000f
int layout activity_main 0x7f030000
int layout analysis_main 0x7f030001
int layout analysischeck 0x7f030002
int layout detectalert 0x7f030003
int layout glucose_layout 0x7f030004
int layout ovulation_layout 0x7f030005
int layout save 0x7f030006
int layout settings 0x7f030007
int layout splashscreen 0x7f030008
int layout systemimage 0x7f030009
int menu analysisactivitymenu 0x7f070000
int menu main 0x7f070001
int menu mainactivitymenu 0x7f070002
int string ExposureDefault 0x7f050003
int string FocusDefault 0x7f050004
int string ISODefault 0x7f050005
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style button_text 0x7f060002
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
