<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item android:id="@+id/more" 
       android:icon="@android:drawable/ic_menu_camera" 
       android:title="More">       
   </item> 
   <item android:id="@+id/history"
       android:icon="@android:drawable/ic_menu_gallery"
       android:title="History">
   </item>
   <item android:id="@+id/analysisSetting"
       android:icon="@android:drawable/ic_menu_preferences"
       android:title="Settings">
   </item>
    

</menu>
